DB_USER=bistroboss
DB_PASS=wyG1Dwgyepk7EZet
ACCESS_TOKEN=jhjhshsfhefhfjkhgfjhfhergfhyerg
STRIPE_SECRET_KEY=sk_test_51PL2TRLUrpp2Ydnt20xhSInkELlJ9e2IrhEdom9B2S1DUOunGj91LFXeX1ldaiRGf1i9lHLlxDDm2PtqLAH4nAIU00YhtgF6F8